<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nome_lanche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nome do Lanche"
        android:layout_marginStart="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/preco_lanche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Preço"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/nome_lanche"
        android:layout_marginStart="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/descricao_lanche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Descrição"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/preco_lanche"
        android:layout_marginStart="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>