<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nome"
        android:layout_marginStart="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/text_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="idade"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/text_nome"
        android:layout_marginStart="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="idade"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/text_preco"
        android:layout_marginStart="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>